<!DOCTYPE html>
<html>
<head>
<title>github-shush</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.3.0/build/cssfonts/fonts-min.css&3.3.0/build/cssreset/reset-min.css&3.3.0/build/cssbase/base-min.css&3.3.0/build/cssgrids/grids-min.css">
<style type="text/css" media="screen">
body {
    margin: auto;
    width: 600px;
}

h1,h2,h3,h4 {
    font-family: 'Crimson Text','Times New Roman', serif;    
    margin: 0;
}

h1 { font-size: 3.0em;}
h2 { font-size: 2.4em; padding: 8px 0; }
h3 { font-size: 2em; }
p { font-size: 1.5em; font-family: 'Crimson Text','Times New Roman', serif; }

#header h1 {
    font-family: 'Helvetica', sans-serif;
    font-size: 10em;
    font-weight: 900;
    line-height: 0.6em;
    padding-top: 30px;    
    margin: 50px 0 80px 0;
    letter-spacing: -0.1em;
    word-spacing: 0;
}

#content {
    font-family: 'Crimson Text', serif;    
    font-size: 1.6em;
    padding: 0 40px;
}
</style>

<script type="text/javascript">
   WebFontConfig = {
     google: { families: [ 'Crimson Text' ] }
   };
 </script>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>

</head>
<body>
    <a href="https://github.com/meeech/github-shush"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://assets1.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85?repo=&url=http%3A%2F%2Fs3.amazonaws.com%2Fgithub%2Fribbons%2Fforkme_right_gray_6d6d6d.png&path=" alt="Fork me on GitHub"></a>
<div class="yui3-g">
    <div id="header" class="yui3-u-1">
        <h1>shush</h1>
    </div>
    <div class="yui3-u-1">
        <div id="content">
            <p>Hello.</p>
        </div>
    </div>
</div>
</body>
</html>
